{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=192.168.43.180,1434;Database=ScanSystem;Integrated security=False;User=sa;Password=sa;TrustServerCertificate=True;"
        //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=ScanSystem;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
        "DefaultConnection": "Server=SQL1002.site4now.net;Database=db_ab2c9d_sa;Integrated security=False;User=db_ab2c9d_sa_admin;Password=Bismillah1945;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
